.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 20px;
    background-color: #e0e7e9;
  }
  
  .header {
    text-align: center;
    padding: 10px;
  }
  

  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 20px 0;
  }
  
  .grid-item {
    padding: 15px;
    background-color: #86b3c2;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
  }
  
  .add-button {
    padding: 10px 20px;
    background-color: #86b3c2;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .footer {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #e0e7e9;
  }
  
  .edit-button {
    padding: 15px 30px;
    background-color: #86b3c2;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
  }
  